stages:
    - build
    - publish
  
build:
  stage: build
  interruptible: true
  image: node:16.15.1
  script:
    - yarn dependenciesInit
    - yarn test
  artifacts:
    untracked: true
    expire_in: 1 day
    when: always

publish:
  stage: publish
  image: node:16.15.1
  environment:
    name: npmjs.com
    url: https://www.npmjs.com/package/js-fact-lib
  only:
    refs:
      - main
      - /^.*\(\(CDTEST\)\).*$/
  script:
    - npm config set //registry.npmjs.org/:_authToken=${NPM_TOKEN}
    - yarn publish
  artifacts:
    untracked: true
    expire_in: 1 day
    when: always

